{% extends "distances/base.html" %}
{% load bootstrap3 %}

{% block header %}
	<h1>Exercises</h1>
{% endblock header %}

{% block content %}
   
   <form action="{% url 'distances:exercises'  %}" method='post'>
    
	{% csrf_token %}
	{{ form.as_p }}
	<input type="submit" value="Submit" />
	
  </form>
  
   <ul>
     {% for exercise in exercises %}
	   <li> <h3>{{ exercise }}</h3> </li>
	 {% empty %}
	    No exercises recorded yet.
	 {% endfor %}
	 <h3>Total: {{ total }}</h3>
   </ul>
<!-- TODO: Add new exercise-->
   <h3><a href="{% url 'distances:new_exercise' %}">Lisää uusi Harjoitus:</a></h3>
   
  
{% endblock content %}